sfportal/languages/ru_ru.json (before)
{
  "version": "1",
  "phrases": {
    "actions": {
      "reply": "Ответить",
      "accept": "Принять",
      "deny": "Отклонить",
      "openchat": "Чат",
      "soon": "Контекст меню скоро"
    },
    "events": {
      "denied_appeal": "%s Отклонил данный запрос",
      "accepted_appeal": "%s Принял данный запрос"
    },
    "pages": {
      "appeals": "Запрос на разблокировку",
      "chat": "Чат",
      "status": "Статус"
    },
    "states": {
      "ongoing": "В процессе",
      "denied": "Отклонено",
      "approved": "Принято",
      "pending": "Запрошено",
      "solved": "Рассмотрено"
    },
    "text": {
      "nobanrecord": "Игрок",
      "bancount": "%s Блокировок",
      "involved": "Вовлечённых игроков",
      "message": "Сообщении",
      "actions": "Действии",
      "staff": "Персонал"
    }
  }
}

sfportal/languages/ru_ru.json (after)
{
  "version": "1",
  "phrases": {
    "actions": {
      "reply": "Ответить",
      "accept": "Принять",
      "deny": "Отклонить",
      "openchat": "Чат",
      "soon": "Контекст меню скоро"
    },
    "events": {
      "denied_appeal": "%s Отклонил запрос",
      "accepted_appeal": "%s Принял запрос"
    },
    "pages": {
      "appeals": "Запросы на разбан",
      "chat": "Чат",
      "status": "Статус"
    },
    "states": {
      "ongoing": "В процессе",
      "denied": "Отклонено",
      "approved": "Принято",
      "pending": "Запрошено",
      "solved": "Рассмотрено"
    },
    "text": {
      "nobanrecord": "Игрок",
      "bancount": "%s Блокировок",
      "involved": "Вовлечённых игроков",
      "message": "Сообщении",
      "actions": "Действии",
      "staff": "Персонал"
    }
  }
}

sfportal/languages/ru_ru.json (diff)
@@ -9,11 +9,11 @@
       "soon": "Контекст меню скоро"
     },
     "events": {
-      "denied_appeal": "%s Отклонил данный запрос",
-      "accepted_appeal": "%s Принял данный запрос"
+      "denied_appeal": "%s Отклонил запрос",
+      "accepted_appeal": "%s Принял запрос"
     },
     "pages": {
-      "appeals": "Запрос на разблокировку",
+      "appeals": "Запросы на разбан",
       "chat": "Чат",
       "status": "Статус"
     },
